; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple Chat"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zakharov Inc."
#define MyAppExeName "ChatClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02C7F8D5-6D09-4E87-B662-B85AF8361F62}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\eula.txt
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=SimpeChat Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\ChatClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\ChatClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\MahApps.Metro.IconPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatClient\ChatClient\bin\Release\TransitPackage.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

