D:\Gram\Dev\KS-Intern\QChat\QChat.CLient\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\App.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\AuthorizationView.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\JoinRoomView.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\MainView.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\MainWindow.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\RegistrationView.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\RoomCreationView.xaml;;
FD:\Gram\Dev\KS-Intern\QChat\QChat.CLient\Views\RoomDialogWindow.xaml;;

