; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QChatServer"
#define MyAppVersion "0.1"
#define MyAppPublisher "KeterSoftware"
#define MyAppExeName "QChat.Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26CFDA94-4D1E-4D25-BDF8-4D87630E6EF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server
OutputBaseFilename=QChatServerInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\QChat.Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\Npgsql.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\QChat.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\QChat.Server.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Gram\Dev\KS-Intern\QChat\InstalationPackages\Server\Source\bin\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

