; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple chat server"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zakharov Inc."
#define MyAppExeName "ChatServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F719D0BC-D7AE-4A41-9023-6E749A7008C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\SimpleChat server
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\config.ini
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=SimpeChat Server Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\ChatServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\ChatServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\ChatServer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\KS-Intern\ChatZakharov\ChatServer\ChatServer\bin\Release\TransitPackage.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

